\nobreakspace {}\hfill \textbf {頁次}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces short caption}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces caption, use ``\subref {fig:subfig_fig2}'' get ID of subfigure(this ID is Debian) in caption\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
